ConnectionStrings__Postgres=
OAuth__Google__ClientId=
OAuth__Google__ClientSecret=
OAuth__Yandex__ClientId=
OAuth__Yandex__ClientSecret=
OAuth__Notion__ClientId=
OAuth__Notion__ClientSecret=
S3__AccessKeyId=
S3__SecretAccessKey=
S3__BucketName=
Notion__AuthToken=
Serilog__WriteTo__3__serverUrl=